[program:nzbdrone]
priority=25
directory=/config
command=mono /opt/NzbDrone/NzbDrone.exe -nobrowswer -data=/config
environment=HOME="/config",USER="nobody"
user=nobody
autostart=true
autorestart=true
startsecs=5
stopwaitsecs=180
stopsignal=QUIT
stdout_logfile=/config/supervisor/nzbdrone.log
stderr_logfile=/config/supervisor/nzbdrone.err
