[program:nzbdrone]
priority=25
directory=/config
command=mono /opt/NzbDrone/NzbDrone.exe -nobrowswer -data=/config
environment=HOME="/config",USER="nobody"
user=nobody
startretries=0
autorestart=false
startsecs=5
stopwaitsecs=10
stopsignal=QUIT
stdout_logfile=/config/supervisor/nzbdrone.log
stderr_logfile=/config/supervisor/nzbdrone.err
